:root {
    --color_red: #FF0000;
    --color_orange: #FF7C33;
    --color_white: #FFFFFF;
    --color_black: #171A1A;
    --color_gray: #D9D9D9;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: inherit;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Raleway', sans-serif;
}
header{
    border-bottom: 2px solid black;
}
.logo{
    display: grid;
    grid-template-columns: 60px 5fr 1fr;
    grid-template-rows: 60px;
    align-items: center;
    justify-items: center;
    padding: 10px 5%;
    column-gap: 20px;
}
.logo img{
    width: 120%;
    height: 120%;
}
.logo .menu{
    padding-left: 200px;
    width: 80%;
}
.logo .menu nav ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    font-size: 16px;
    font-weight: medium;
}
.logo .menu nav ul li a{
    display: block;
    text-align: center;
    height: 120%;
    transition: all 0.6s ease;
}
.logo .menu nav ul li a:hover{
    color: var(--color_orange);
    background-color: var(--color_white);
}
.logo .links{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: right;
}
.logo .links a i{
    font-size: 23px;
}
main{
    padding-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 117px;
}


.filters{
    margin-left: 200px;
    margin-top: 99px;
    width: 268px;
    height: 1186px;
    border: 1px solid black;
    border-radius: 5px;
}
.sx{
    padding-top: 20px;
    padding-left: 20px;
}
.sx-items{
    padding-top: 20px;
    display: grid;
    grid-template-columns: 25px 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 20px;
    padding-bottom: 44px;
    column-gap: 20px;
    align-items: center;
}
.sx-items .men{
    cursor: pointer;
    width: 25px;
    height: 25px;
    background-color: var(--color_gray);
    transition: all 0.6s ease;
}
.sx-items .wum{
    cursor: pointer;
    width: 25px;
    height: 25px;
    background-color: var(--color_gray);
    transition: all 0.6s ease;
}
.sx-items .men:hover{
    background-color: var(--color_orange);
}
.sx-items .wum:hover{
    background-color: var(--color_orange);
}

.price{
    padding-top: 20px;
    padding-left: 20px;
}
.price-items{
    padding-top: 20px;
    padding-bottom: 20px;
}
.price-items form input{
    width: 100px;
    height: 35px;
    text-align: center;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.pol{
    padding-top: 25px;
    padding-left: 15px;
}
.pol input[type="range"] {
    -webkit-appearance:none !important;
    width: 171px;
    height: 4px;
    background: var(--color_orange);
    border: none;
    outline: none;
}
.pol input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none !important;
    width: 23px;
    height: 23px;
    background: #D9D9D9;
    border-radius: 50%;
    cursor: pointer;
}


.size{
    padding-top: 20px;
    padding-left: 20px;
}
.size form{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding-top: 20px;
    padding-bottom: 33px;
    row-gap: 14px;
}
.size form button{
    width: 55px;
    height: 30px;
    background-color: white;
    border: none;
    border: 1px solid black;
    transition: all 0.6s ease;
    cursor: pointer;
}
.size form button:hover{
    background-color: var(--color_orange);
    color: white;
}

.ac{
    padding-top: 20px;
    padding-left: 20px;
}
.ac-items{
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: 25px 1fr;
    column-gap: 20px;
}
.acor{
    cursor: pointer;
    width: 25px;
    height: 25px;
    background-color: var(--color_gray);
    transition: all 0.6s ease;
}
.acor:hover{
    background-color: var(--color_orange);
}


.brend{
    padding-left: 20px;
    padding-top: 20px;
}
.br{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.br i{
    cursor: pointer;
    justify-self: end;
    padding-right: 20px;
}
.brend .brend-items form input{
    text-align: center;
    width: 224px;
    height: 40px;
    outline: none;
}
.brend-items{
    padding-top: 20px;
}

.brend-content{
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    row-gap: 11px;
    padding-top: 20px;
    padding-bottom: 38px;
}
.nik{
    align-items: center;
    display: grid;
    grid-template-columns: 25px 1fr;
    column-gap: 20px;
}
.nk{
    cursor: pointer;
    width: 25px;
    height: 25px;
    background-color: var(--color_gray);
    transition: all 0.6s ease;
}
.nk:hover{
    background-color: var(--color_orange);
}



.category{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
}
.category i{
    cursor: pointer;
    font-size: 16px;
    justify-self: end;
    padding-right: 20px;
}

.season{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 20px;
    padding-left: 20px;
}
.season i{
    cursor: pointer;
    font-size: 16px;
    justify-self: end;
    padding-right: 20px;
}

.btn{
    padding-top: 40px;
}
.btn1 form button{
    width: 268px;
    height: 81px;
    font-size: 24px;
    color: white;
    background-color: var(--color_orange);
    border: 3px solid var(--color_orange);
    border-radius: 10px;
    transition: all 0.6s ease;
    cursor: pointer;
}
.btn1 form button:hover{
    background-color: var(--color_white);
    border: 3px solid var(--color_orange);
    border-radius: 10px;
    color: black;
}

.btn2{
    padding-top: 20px;
}

.btn2 form button:hover{
    background-color: var(--color_white);
    border: 3px solid var(--color_orange);
    border-radius: 10px;
    color: black;
}
.btn2 form button{
    font-size: 24px;
    width: 268px;
    height: 81px;
    background-color: var(--color_orange);
    border: 3px solid var(--color_orange);
    border-radius: 10px;
    transition: all 0.6s ease;
    cursor: pointer;
    color: white;
}

.tv{
    border: 1px solid black;
    margin-top: 20px;
    margin-left: 565px;
    width: 180px;
    border-radius: 5px;
}
.tv form button{   
    width: 31px;
    height: 27px;
    border: none;
    background-color: white;
    font-size: 20px;
    cursor: pointer;
}
.tv form button:nth-child(1){
    background-color: var(--color_orange);
    color: var(--color_white);
    border-radius: 5px 0 0 5px;
}
.tv form button:nth-child(5){
    border-radius: 0 5px 5px 0;
}


.tovars{
    align-content: center;
    margin-right: 200px;
    padding-bottom: 54px;
}
.tovars h1{
    padding-left: 300px;
    font-size: 32px;
}
.tov{
    width: 171px;
    height: 195px;
    border: 1px solid black;
    border-radius: 5px;
}
.tov p{
    font-size: 10px;
    padding-top: 2px;
    padding-left: 8px;
    padding-right: 8px;
    height: 30px;
}
.tv-items{
    padding-top: 20px;
}
.tv-items:nth-child(7){
    padding-top: 50px;
}
.tov img{
    width: 169px;
    height: 101px;
    border-radius: 5px 5px 0px 0px;
}

.tov h3{
    text-align: center;
    color: var(--color_red);
    padding-top: 3px;
}
.tovars-items{
    padding-top: 60px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    column-gap: 20px;
    row-gap: 40px;
    padding-right: 75px;
}

footer{

    padding-left: 76px;
    padding-right: 76px;
    height: 350px;
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.first{
    width: 180px;
    padding-top: 11px;
}
.first .first-items p{
    padding-top: 13px;
}
.second{
    padding-top: 40px;
    text-align: center;
}
.second .second-content p{
    padding-top: 30px;
}
.second .second-items{
    padding-top: 30px;
}

.second .second-items p{
    padding-top: 30px;
}
.third{
    padding-top: 40px;
    text-align: center;
    font-size: 20px;
}
.third nav ul{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 28px;
}

.third nav ul li:hover{
    color: var(--color_orange);
}
.fourth{
    padding-top: 40px;
    text-align: right;
}
.fourth .fourth-content{
    padding-left: 244px;
}
.fourth .fourth-content p{
    padding-top: 11px;
}
.fourth .fourth-items{
    padding-right: 80px;
}
