:root {
    --color_red: #FF0000;
    --color_orange: #FF7C33;
    --color_white: #FFFFFF;
    --color_black: #171A1A;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: inherit;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Raleway', sans-serif;
}
header{
    background-position: center center;
    background-image: url(img/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-rows: 1fr 8fr;
}
.logo{
    display: grid;
    grid-template-columns: 60px 5fr 1fr;
    grid-template-rows: 60px;
    align-items: center;
    justify-items: center;
    background-color: rgba(0, 0, 0, 0.25);
    padding: 10px 5%;
    column-gap: 20px;
}

.logo img{
    width: 120%;
    height: 120%;
}

.logo .menu{
    padding-left: 200px;
    width: 80%;
}
.logo .menu nav ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    font-size: 16px;
    font-weight: medium;
}
.logo .menu nav ul li a{
    display: block;
    text-align: center;
    height: 120%;
    padding: 5px 20px;
    transition: all 0.6s ease;
}
.logo .menu nav ul li a:hover{
    color: var(--color_orange);
    background-color: var(--color_white);
    border-radius: 0 5px 0 5px;
    
}
.logo .links{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: right;
}
.logo .links a i{
    font-size: 23px;
}

.banner{
    display: grid;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
    position: relative;
}


.ban {
    margin-bottom: 500px;
    position: absolute;
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: center;
}

.ban img{
    border-radius: 25px;
    width: 835px;
    height: 234px;
}

.ban span{
    font-size: 300%;
    color: #AAB2BA;
    cursor: pointer;
}

#btnLeft {
    position: absolute;
    left: 10px;
}

#btnRight {
    position: absolute;
    right: 10px;
}

.brend{
    padding-top: 55px;

}
.brend h1{
    text-align: center;
    font-size: 35px;
    font-weight: medium;
}
.brend .brend-items{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    padding-top: 55px;
    padding-bottom: 55px;
}
.brend-items img{
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.6s ease;
}
.brend-items img:hover{
    background-color: rgba(0, 0, 0, 0.8);
}
.brend hr{
    border: 1px solid black;
}



.bre{
    height: 200px;
    background-color: white;
    font-size: 16px;
}
.bre nav ul{
    display: grid;
    grid-template-columns: 150px 150px 150px;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 30px;
    column-gap: 115px;
    justify-content: center;
    padding-top: 40px;
}

.bre nav ul li:last-child{
    grid-column: 2;
}

.bre nav ul li:nth-child(6){
    grid-row: 3;
    grid-column: 1;
}

.bre nav ul li{
    transition: all 0.6s ease;
}

.bre nav ul li:hover{
    color: var(--color_orange);
}


footer{
    padding-left: 76px;
    padding-right: 76px;
    height: 350px;
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.first{
    width: 180px;
    padding-top: 11px;
}
.first .first-items p{
    padding-top: 13px;
}
.second{
    padding-top: 40px;
    text-align: center;
}
.second .second-content p{
    padding-top: 30px;
}
.second .second-items{
    padding-top: 30px;
}

.second .second-items p{
    padding-top: 30px;
}
.third{
    padding-top: 40px;
    text-align: center;
    font-size: 20px;
}
.third nav ul{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 28px;
}

.third nav ul li{
    transition: all 0.6s ease;
}
.third nav ul li:hover{
    color: var(--color_orange);
    font-size: 20.3px;
}
.fourth{
    padding-top: 40px;
    text-align: right;
}
.fourth .fourth-content{
    padding-left: 244px;
}
.fourth .fourth-content p{
    padding-top: 11px;
}
.fourth .fourth-items{
    padding-right: 80px;
}

