:root {
    --color_red: #FF0000;
    --color_orange: #FF7C33;
    --color_white: #FFFFFF;
    --color_black: #171A1A;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: inherit;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Raleway', sans-serif;
}
body{
    background-image: url(img/background.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.logo{
    display: grid;
    grid-template-columns: 60px 5fr 1fr;
    grid-template-rows: 60px;
    align-items: center;
    justify-items: center;
    background-color: rgba(0, 0, 0, 0.25);
    padding: 10px 5%;
    column-gap: 20px;
}
.logo img{
    width: 120%;
    height: 120%;
}
.logo .menu{
    padding-left: 200px;
    width: 80%;
}
.logo .menu nav ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    font-size: 16px;
    font-weight: medium;
}
.logo .menu nav ul li a{
    display: block;
    text-align: center;
    height: 120%;
    padding: 5px 20px;
    transition: all 0.6s ease;
}
.logo .menu nav ul li a:hover{
    color: var(--color_orange);
    background-color: var(--color_white);
    border-radius: 0 5px 0 5px;
}
.logo .links{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: right;
}
.logo .links a i{
    font-size: 23px;
}
.ost{
    display: grid;
    align-items: center;
    justify-content: center;
}
.ost textarea{
    width: 633px;
    height: 154px;
    resize: none;
    border-radius: 25px 25px 25px 25px;
    border: none;
}
.ost {
    display: grid;
    grid-template-rows: 20px 1fr;
    row-gap: 20px;
    padding-top: 90px;
}
.ost form button{
    width: 120px;
    height: 44px;
    border-radius: 0 5px 0 5px;
    border: none;
    background-color: var(--color_orange);
    color: white;
    transition: all 0.9s ease;
    justify-self: end;
    cursor: pointer;
}
.ost form button:hover{
    background-color: var(--color_white);
    border: 1px solid var(--color_orange);
    color: var(--color_black);
}
.ost form textarea{
    padding: 10px;
    border: none;
    outline: none;
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
}
.ost form{
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 20px;
}


.rev h1{
    text-align: center;
    font-size: 32px;
}
.rev .rev-k{
    padding-top: 65px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding-bottom: 108px;
    row-gap: 30px;
    justify-items: center;
}
.rev .rev-k .rev-items{
    width: 379px;
    height: 165px;
    background-color: var(--color_white);
    border-radius: 10px;
}
.rev .rev-k .rev-items .rev-content{
    display: grid;
    grid-template-columns: 57px 1fr;
}
.rev .rev-k .rev-items .rev-content img{
    padding-left: 17px;
    padding-top: 10px;
}
.rev .rev-k .rev-items .rev-content h4{
    padding-top: 16px;
}
.rev .rev-k .rev-items p{
    padding: 20px 37px 20px 37px;
    font-size: 14px;
}
.rev form{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column: 2;
    padding-left: 225px;
    row-gap: 5px;
}
.rev form button{   
    width: 31px;
    height: 27px;
    border: none;
    background-color: white;
    font-size: 20px;
    cursor: pointer;
}
.rev form button:nth-child(1){
    background-color: var(--color_orange);
    color: var(--color_white);
    border-radius: 5px 0 0 5px;
}
.rev form button:nth-child(5){
    border-radius: 0 5px 5px 0;
}
footer{
    padding-left: 76px;
    padding-right: 76px;
    height: 350px;
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.first{
    width: 180px;
    padding-top: 11px;
}
.first .first-items p{
    padding-top: 13px;
}
.second{
    padding-top: 40px;
    text-align: center;
}
.second .second-content p{
    padding-top: 30px;
}
.second .second-items{
    padding-top: 30px;
}

.second .second-items p{
    padding-top: 30px;
}
.third{
    padding-top: 40px;
    text-align: center;
    font-size: 20px;
}
.third nav ul{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 28px;
}
.third nav ul li{
    transition: all 0.6s ease;
}
.third nav ul li:hover{
    color: var(--color_orange);
    font-size: 20.3px;
}
.fourth{
    padding-top: 40px;
    text-align: right;
}
.fourth .fourth-content{
    padding-left: 244px;
}
.fourth .fourth-content p{
    padding-top: 11px;
}
.fourth .fourth-items{
    padding-right: 80px;
}

