<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assortiment</title>
    <link rel="stylesheet" href="/css/index-main/fontello.css">
    <link rel="stylesheet" href="/css/asor-main/style.css">
</head>

<body>
    <header>
        <section class="logo">
            <img src="img/logo.png" alt="">
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="/index.html">Главная</a></li>
                        <li><a href="/pages/brend.html">Бренды</a></li>
                        <li><a href="/pages/obuv-main.html">Обувь</a></li>
                        <li><a href="/pages/revwies-main.html">Отзывы</a></li>
                    </ul>
                </nav>
            </div>
            <div class="links">
                <a href="/pages/asor-main.html"><i class="icon-search"></i></a>
                <a href="/pages/busket-main.html"><i class="icon-basket"></i></a>
                <a href="/pages/cabinet-main.html"><i class="icon-user"></i></a>
            </div>
        </section>
    </header>
    <main>
        <section class="filters">
            <div class="fil">
                <div class="sx">
                    <p>Пол</p>
                    <div class="sx-items">
                        <div class="men">
                        </div>
                        <p>Мужской</p>
                        <div class="wum"></div>
                        <p>Женский</p>
                    </div>
                </div>
                <hr>
                <div class="price">
                    <p>Цена</p>
                    <div class="price-items">
                        <form>
                            <input type="number" placeholder="000">
                            <input type="number" placeholder="9999">
                        </form>
                        <div class="pol">
                            <form>
                                <input type="range">
                            </form>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="size">
                    <p>Размер обуви</p>
                    <form>
                        <button type="submit">35</button>
                        <button type="submit">36</button>
                        <button type="submit">37</button>
                        <button type="submit">38</button>
                        <button type="submit">39</button>
                        <button type="submit">40</button>
                        <button type="submit">41</button>
                        <button type="submit">42</button>
                        <button type="submit">43</button>
                        <button type="submit">44</button>
                        <button type="submit">45</button>
                        <button type="submit">46</button>
                    </form>
                </div>
                <hr>
                <div class="ac">
                    <p>Акции</p>
                    <div class="ac-items">
                        <div class="acor">
                        </div>
                        <p>Акции</p>
                    </div>
                </div>
                <hr>
                <div class="brend">
                    <div class="br">
                        <p>Бренд</p>
                        <i class="icon-down-open"></i>
                    </div>

                    <div class="brend-items">
                        <form>
                            <input type="text" placeholder="Введите название бренда">
                        </form>
                    </div>
                    <div class="brend-content">
                        <div class="nik">
                            <div class="nk"></div>
                            <p>Nike</p>
                        </div>
                        <div class="nik">
                            <div class="nk"></div>
                            <p>Filla</p>
                        </div>
                        <div class="nik">
                            <div class="nk"></div>
                            <p>Adidas</p>
                        </div>
                        <div class="nik">
                            <div class="nk"></div>
                            <p>Gucci</p>
                        </div>
                        <div class="nik">
                            <div class="nk"></div>
                            <p>New Balance</p>
                        </div>
                        <div class="nik">
                            <div class="nk"></div>
                            <p>Puma</p>
                        </div>
                    </div>

                </div>
                <hr>
                <div class="category">
                    <p>Категория</p>
                    <i class="icon-down-open"></i>
                </div>
                <hr>
                <div class="season">
                    <p>Сезон</p>
                    <i class="icon-down-open"></i>
                </div>
            </div>
            <div class="btn">
                <div class="btn1">
                    <form>
                        <button class="submit">Показать</button>
                    </form>
                </div>
                <div class="btn2">
                    <form>
                        <button class="submit">Сбросить фильтр</button>
                    </form>
                </div>
            </div>
        </section>
        <section class="tovars">
            <h1>Ассортимент</h1>
            <div class="tovars-items">
                <div class="tov">
                    <a href="/pages/tov-main.html"><img src="img/asor24.png" alt=""></a>
                    <p>КРОССОВКИ NIKE X PSG AIR JORDAN 4 RETRO</p>
                    <div class="tv-items">
                        <hr>
                        <h3>3 950 руб.</h3>
                    </div>
                </div>
                <div class="tov">
                    <a href="/pages/tov-main.html"><img src="img/asor1.png" alt=""></a>
                    <p>КРОССОВКИ NIKE AIR MAX PLUS 3</p>
                    <div class="tv-items">
                        <hr>
                        <h3>5 550 руб.</h3>
                    </div>
                </div>
                <div class="tov">
                    <a href="/pages/tov-main.html"><img src="img/asor2.png" alt=""></a>
                    <p>КРОССОВКИ NIKE AIR JORDAN 1 LOW</p>
                    <div class="tv-items">
                        <hr>
                        <h3>4 950 руб.</h3>
                    </div>
                </div>
                <div class="tov">
                    <a href="/pages/tov-main.html"><img src="img/asor3.png" alt=""></a>
                    <p>КРОССОВКИ NIKE AIR MAX 270 REACT</p>
                    <div class="tv-items">
                        <hr>
                        <h3>5 550 руб.</h3>
                    </div>
                </div>
                <div class="tov">
                    <a href="/pages/tov-main.html"><img src="img/asor4.png" alt=""></a>
                    <p>КРОССОВКИ NIKE AIR PRESTO X OFF-WHITE</p>
                    <div class="tv-items">
                        <hr>
                        <h3>5 190 руб.</h3>
                    </div>
                </div>
                <div class="tov">
                    <a href="/pages/tov-main.html"><img src="img/asor5.png" alt=""></a>
                    <p>КРОССОВКИ NIKE KD 15</p>
                    <div class="tv-items">
                        <hr>
                        <h3>6 990 руб.</h3>
                    </div>
                </div>
                <div class="tov">
                    <a href="/pages/tov-main.html"><img src="img/asor6.png" alt=""></a>
                    <p>КРОССОВКИ NIKE SHOX TL</p>
                    <div class="tv-items">
                        <hr>
                        <h3>4 850 руб.</h3>
                    </div>
                </div>
                <div class="tov">
                    <a href="/pages/tov-main.html"><img src="img/asor7.png" alt=""></a>
                    <p>КРОССОВКИ NIKE AIR ZOOM PEGASUS 39</p>
                    <div class="tv-items">
                        <hr>
                        <h3>5 990 руб.</h3>
                    </div>
                </div>
                <div class="tov">
                    <a href="/pages/tov-main.html"><img src="img/asor8.png" alt=""></a>
                    <p>КРОССОВКИ NIKE</p>
                    <div class="tv-items">
                        <hr>
                        <h3>3 990 руб.</h3>
                    </div>
                </div>
                <div class="tov">
                    <a href="/pages/tov-main.html"><img src="img/asor9.png" alt=""></a>
                    <p>КРОССОВКИ NIKE FREE METCON 4</p>
                    <div class="tv-items">
                        <hr>
                        <h3>5 630 руб.</h3>
                    </div>
                </div>
                <div class="tov">
                    <a href="/pages/tov-main.html"><img src="img/asor10.png" alt=""></a>
                    <p>КРОССОВКИ NIKE AIR MAX PLUS 2</p>
                    <div class="tv-items">
                        <hr>
                        <h3>5 550 руб.</h3>
                    </div>
                </div>
                <div class="tov">
                    <a href="/pages/tov-main.html"><img src="img/asor11.png" alt=""></a>
                    <p>КРОССОВКИ NIKE AIR ZOOM PEGASUS 39</p>
                    <div class="tv-items">
                        <hr>
                        <h3>4 850 руб.</h3>
                    </div>
                </div>
                <div class="tov">
                    <a href="/pages/tov-main.html"><img src="img/asor12.png" alt=""></a>
                    <p>КРОССОВКИ SACAI X NIKE VAPOR WAFFLE</p>
                    <div class="tv-items">
                        <hr>
                        <h3>5 950 руб.</h3>
                    </div>
                </div>
                <div class="tov">
                    <a href="/pages/tov-main.html"><img src="img/asor13.png" alt=""></a>
                    <p>КРОССОВКИ NIKE AIR MAX 1 X PATTA</p>
                    <div class="tv-items">
                        <hr>
                        <h3>5 030 руб.</h3>
                    </div>
                </div>
                <div class="tov">
                    <a href="/pages/tov-main.html"><img src="img/asor14.png" alt=""></a>
                    <p>КРОССОВКИ NIKE AIR ZOOM G.T.</p>
                    <div class="tv-items">
                        <hr>
                        <h3>5 030 руб.</h3>
                    </div>
                </div>
                <div class="tov">
                    <a href="/pages/tov-main.html"><img src="img/asor15.png" alt=""></a>
                    <p>КРОССОВКИ NIKE ZOOM FREAK 3</p>
                    <div class="tv-items">
                        <hr>
                        <h3>6 150 руб.</h3>
                    </div>
                </div>
                <div class="tov">
                    <a href="/pages/tov-main.html"><img src="img/asor16.png" alt=""></a>
                    <p>КРОССОВКИ NIKE AIR JORDAN XXXVI</p>
                    <div class="tv-items">
                        <hr>
                        <h3>6 150 руб.</h3>
                    </div>
                </div>
                <div class="tov">
                    <a href="/pages/tov-main.html"><img src="img/asor17.png" alt=""></a>
                    <p>КРОССОВКИ NIKE AIR ZOOM ALPHAFLY NEXT%</p>
                    <div class="tv-items">
                        <hr>
                        <h3>4 850 руб.</h3>
                    </div>
                </div>
                <div class="tov">
                    <a href="/pages/tov-main.html"><img src="img/asor18.png" alt=""></a>
                    <p>КРОССОВКИ NIKE AIR JORDAN JUMPMAN 2021 PF</p>
                    <div class="tv-items">
                        <hr>
                        <h3>5 550 руб.</h3>
                    </div>
                </div>
                <div class="tov">
                    <a href="/pages/tov-main.html"><img src="img/asor19.png" alt=""></a>
                    <p>КРОССОВКИ NIKE KD 14</p>
                    <div class="tv-items">
                        <hr>
                        <h3>5 550 руб.</h3>
                    </div>
                </div>
                <div class="tov">
                    <a href="/pages/tov-main.html"><img src="img/asor20.png" alt=""></a>
                    <p>КРОССОВКИ NIKE AIR MAX 1</p>
                    <div class="tv-items">
                        <hr>
                        <h3>4 850 руб.</h3>
                    </div>
                </div>
                <div class="tov">
                    <a href="/pages/tov-main.html"><img src="img/asor21.png" alt=""></a>
                    <p>КРОССОВКИ NIKE COSMIC UNITY</p>
                    <div class="tv-items">
                        <hr>
                        <h3>4 850 руб.</h3>
                    </div>
                </div>
                <div class="tov">
                    <a href="/pages/tov-main.html"><img src="img/asor22.png" alt=""></a>
                    <p>КРОССОВКИ NIKE AIR MAX DIA</p>
                    <div class="tv-items">
                        <hr>
                        <h3>5 750 руб.</h3>
                    </div>
                </div>
                <div class="tov">
                    <a href="/pages/tov-main.html"><img src="img/asor23.png" alt=""></a>
                    <p>КРОССОВКИ NIKE FLYKNIT RACER</p>
                    <div class="tv-items">
                        <hr>
                        <h3>3 950 руб.</h3>
                    </div>
                </div>
            </div>
            <div class="tv">
                <form>
                    <button type="submit">1</button>
                    <button type="submit">2</button>
                    <button type="submit">3</button>
                    <button type="submit">4</button>
                    <button type="submit">>|</button>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <div class="first">
            <div class="first-content">
                <img src="img/logos.png" alt="">
            </div>
            <div class="first-items">
                <h2>О нас</h2>
                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является 
                стандартной "рыбой" для текстов на латинице с начала XVI века. </p>
            </div>
        </div>
        <div class="second">
            <div class="second-content">
                <h2>Интернет магазин</h2>
                <p>+7 (495) 544-57-70</p>
                <p>+7 (495) 544-57-70</p> 
            </div>
            <div class="second-items">
                <h2>Адрес магазина</h2>
                <p>Москва, Каретный ряд, 8</p>
            </div>
        </div>
        <div class="third">
            <nav>
                <ul>
                    <li><a href="/index.html">Главная</a></li>
                    <li><a href="/pages/brend.html">Бренды</a></li>
                    <li><a href="/pages/obuv-main.html">Обувь</a></li>
                    <li><a href="/pages/revwies-main.html">Отзывы</a></li>
                </ul>
            </nav>
        </div>
        <div class="fourth">
            <div class="fourth-content">
                <h2>Мы в соц сетях</h2>
                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является 
                стандартной "рыбой" для текстов на латинице с начала XVI века. </p>
            </div>
            <div class="fourth-items">
                <img src="img/YouTube.png" alt="">
                <img src="img/Vk.png" alt="">
            </div>
        </div>
    </footer>
    
</body>

</html>