<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busket</title>
    <link rel="stylesheet" href="/css/index-main/fontello.css">
    <link rel="stylesheet" href="/css/busket-main/style.css">
</head>

<body>
    <header>
        <section class="logo">
            <img src="img/logo.png" alt="">
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="/index.html">Главная</a></li>
                        <li><a href="/pages/brend.html">Бренды</a></li>
                        <li><a href="/pages/obuv-main.html">Обувь</a></li>
                        <li><a href="/pages/revwies-main.html">Отзывы</a></li>
                    </ul>
                </nav>
            </div>
            <div class="links">
                <a href="/pages/asor-main.html"><i class="icon-search"></i></a>
                <a href="/pages/busket-main.html"><i class="icon-basket"></i></a>
                <a href="/pages/cabinet-main.html"><i class="icon-user"></i></a>
            </div>
        </section>
    </header>
    <main>
        <section class="tovs">
            <h1>Товары</h1>
            <div class="bk">
                <div class="five">
                    <div class="nk">
                        <div class="img">
                            <img src="img/busket1.png" alt="">
                        </div>
                        <div class="text">
                            <h4>КРОССОВКИ NIKE X PSG AIR JORDAN 4 RETRO</h4>
                            <div class="price">
                                <p>Цена:</p>
                                <p>3 950 руб.</p>
                            </div>
                            <div class="size">
                                <p>Размер:</p>
                                <form>
                                    <button type="submit">42</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="btn">
                        <form>
                            <button class="submit">Удалить</button>
                        </form>
                    </div>
                </div>
                <div class="five">
                    <div class="nk">
                        <div class="img">
                            <img src="img/busket2.png" alt="">
                        </div>
                        <div class="text">
                            <h4>КРОССОВКИ NIKE AIR PRESTO X OFF-WHITE</h4>
                            <div class="price">
                                <p>Цена:</p>
                                <p>5 190 руб.</p>
                            </div>
                            <div class="size">
                                <p>Размер:</p>
                                <form>
                                    <button type="submit">42</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="btn">
                        <form>
                            <button class="submit">Удалить</button>
                        </form>
                    </div>
                </div>
                <div class="five">
                    <div class="nk">
                        <div class="img">
                            <img src="img/busket3.png" alt="">
                        </div>
                        <div class="text">
                            <h4>КРОССОВКИ NIKE AIR MAX DIA </h4>
                            <div class="price">
                                <p>Цена:</p>
                                <p>5 750 руб.</p>
                            </div>
                            <div class="size">
                                <p>Размер:</p>
                                <form>
                                    <button type="submit">41</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="btn">
                        <form>
                            <button class="submit">Удалить</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="of">
            <a href="/pages/oformlenie-main.html"><button class="submit">Перейти к оформлению</button></a>
        </section>
    </main>
    <footer>
        <div class="first">
            <div class="first-content">
                <img src="img/logos.png" alt="">
            </div>
            <div class="first-items">
                <h2>О нас</h2>
                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является 
                стандартной "рыбой" для текстов на латинице с начала XVI века. </p>
            </div>
        </div>
        <div class="second">
            <div class="second-content">
                <h2>Интернет магазин</h2>
                <p>+7 (495) 544-57-70</p>
                <p>+7 (495) 544-57-70</p> 
            </div>
            <div class="second-items">
                <h2>Адрес магазина</h2>
                <p>Москва, Каретный ряд, 8</p>
            </div>
        </div>
        <div class="third">
            <nav>
                <ul>
                    <li><a href="/index.html">Главная</a></li>
                    <li><a href="/pages/brend.html">Бренды</a></li>
                    <li><a href="/pages/obuv-main.html">Обувь</a></li>
                    <li><a href="/pages/revwies-main.html">Отзывы</a></li>
                </ul>
            </nav>
        </div>
        <div class="fourth">
            <div class="fourth-content">
                <h2>Мы в соц сетях</h2>
                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является 
                стандартной "рыбой" для текстов на латинице с начала XVI века. </p>
            </div>
            <div class="fourth-items">
                <img src="img/YouTube.png" alt="">
                <img src="img/Vk.png" alt="">
            </div>
        </div>
    </footer>
</body>

</html>