<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabinet</title>
    <link rel="stylesheet" href="/css/index-main/fontello.css">
    <link rel="stylesheet" href="/css/cabinet-main/style.css">
</head>

<body>
    <header>
        <section class="logo">
            <img src="img/logo.png" alt="">
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="/index.html">Главная</a></li>
                        <li><a href="/pages/brend.html">Бренды</a></li>
                        <li><a href="/pages/obuv-main.html">Обувь</a></li>
                        <li><a href="/pages/revwies-main.html">Отзывы</a></li>
                    </ul>
                </nav>
            </div>
            <div class="links">
                <a href="/pages/asor-main.html"><i class="icon-search"></i></a>
                <a href="/pages/busket-main.html"><i class="icon-basket"></i></a>
                <a href="/pages/cabinet-main.html"><i class="icon-user"></i></a>
            </div>
        </section>
    </header>
    <main>
        <section class="up">
            <img src="img/avatar.png" alt="">
            <div class="txt">
                <h1>Андрей Селиванов</h1>
                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
                    стандартной "рыбой" для текстов на латинице с начала XVI века. </p>
            </div>
            <div class="btn">
                <a href="/pages/avto-main.html"><button class="submit">Войти</button></a>  
            </div>
            <div class="btn2">
                <a href="/pages/reg-main.html"><button class="submit">Зарегестрироватся</button></a>  
            </div>
        </section>
        <section class="cen">
            <h2>Вы смотрели эти товары</h2>
            <div class="tv">
                <div class="al">
                    <img src="img/cabinet1.png" alt="">
                    <p>КРОССОВКИ NIKE X PSG AIR JORDAN 4 RETRO</p>
                </div>
                <div class="al">
                    <img src="img/cabinet2.png" alt="">
                    <p>КРОССОВКИ NIKE AIR PRESTO X OFF-WHITE</p>
                </div>
                <div class="al">
                    <img src="img/cabinet3.png" alt="">
                    <p>КРОССОВКИ NIKE AIR MAX DIA</p>
                </div>
                <div class="al">
                    <img src="img/cabinet4.png" alt="">
                    <p>КРОССОВКИ NIKE KD 14</p>
                </div>
            </div>
        </section>
        <section class="down">
            <h2>О нас</h2>
            <p>Тем, кто занимается спортом или просто хочет выглядеть стильно и современно, наш интернет-магазин
                спортивной одежды «PEEKSTYLE» предлагает европейское качество и приятные цены. В онлайн-каталоге
                представлены интересные модели модных расцветок и фасонов, способные удовлетворить запросы любого
                современного человека.
                Мы не только предлагаем купить качественную спортивную одежду, но и:
                делаем спорт доступным каждому;
                предоставляем возможность выбрать фирменные вещи, не выходя из дома;
                показываем, что магазин спортивной одежды – это удобно и выгодно, в особенности, если речь идет о
                PeekStyle;
                гарантируем своевременную доставку товара в любой из уголков России;
                проводим регулярные акции и скидки на сайте.
                Сайт магазина спортивной одежды реализует оригинальные коллекции женской и мужской экипировки различных
                брендов, среди которых: Adidas, Asics, Columbia, Nike и прочие «гладиаторы» мировой арены.
                Для того чтобы купить спортивную одежду в Красноярске недорого достаточно выбрать нужный товар, добавить
                его в корзину, а также заполнить онлайн-заявку. Если желаете уточнить размер или особенности выбранной
                модели, всегда можете рассчитывать на помощь наших консультантов.</p>
        </section>
    </main>
    <footer>
        <div class="first">
            <div class="first-content">
                <img src="img/logos.png" alt="">
            </div>
            <div class="first-items">
                <h2>О нас</h2>
                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является 
                стандартной "рыбой" для текстов на латинице с начала XVI века. </p>
            </div>
        </div>
        <div class="second">
            <div class="second-content">
                <h2>Интернет магазин</h2>
                <p>+7 (495) 544-57-70</p>
                <p>+7 (495) 544-57-70</p> 
            </div>
            <div class="second-items">
                <h2>Адрес магазина</h2>
                <p>Москва, Каретный ряд, 8</p>
            </div>
        </div>
        <div class="third">
            <nav>
                <ul>
                    <li><a href="/index.html">Главная</a></li>
                    <li><a href="/pages/brend.html">Бренды</a></li>
                    <li><a href="/pages/obuv-main.html">Обувь</a></li>
                    <li><a href="/pages/revwies-main.html">Отзывы</a></li>
                </ul>
            </nav>
        </div>
        <div class="fourth">
            <div class="fourth-content">
                <h2>Мы в соц сетях</h2>
                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является 
                стандартной "рыбой" для текстов на латинице с начала XVI века. </p>
            </div>
            <div class="fourth-items">
                <img src="img/YouTube.png" alt="">
                <img src="img/Vk.png" alt="">
            </div>
        </div>
    </footer>
</body>

</html>