<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selivanov</title>
    <script src="/js/app.js"></script>
    <link rel="stylesheet" href="/css/index-main/fontello.css">
    <link rel="stylesheet" href="/css/obuv-main/style.css">
</head>
<body>  
    <header>
        <section class="logo">
            <img src="img/logo.png" alt="">
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="/index.html">Главная</a></li>
                        <li><a href="/pages/brend.html">Бренды</a></li>
                        <li><a href="/pages/obuv-main.html">Обувь</a></li>
                        <li><a href="/pages/revwies-main.html">Отзывы</a></li>
                    </ul>
                </nav>
            </div>
            <div class="links">
                <a href="/pages/asor-main.html"><i class="icon-search"></i></a>
                <a href="/pages/busket-main.html"><i class="icon-basket"></i></a>
                <a href="/pages/cabinet-main.html"><i class="icon-user"></i></a>
            </div>
        </section>
        <section class="brends">
            <div class="bre">
                <nav>
                    <ul>
                        <li><a href="/pages/asor-main.html">Бег</a></li>
                        <li><a href="/pages/asor-main.html">Зимние</a></li>
                        <li><a href="/pages/asor-main.html">Спортивные стиль</a></li>
                        <li><a href="/pages/asor-main.html">Баскетбол</a></li>
                        <li><a href="/pages/asor-main.html">Ботинки</a></li>
                        <li><a href="/pages/asor-main.html">Футбол</a></li>
                        <li><a href="/pages/asor-main.html">Сандали и сланцы</a></li>
                    </ul>
                </nav>
            </div>
        </section>
        <section class="banner">
            <div class="ban">
                <span id="btnLeft"><</span><div>
                <img src="img/ban1.png" alt="">
                </div>
                <span id="btnRight">></span>
            </div>
        </section>
    </header>
    <footer>
        <div class="first">
            <div class="first-content">
                <img src="img/logos.png" alt="">
            </div>
            <div class="first-items">
                <h2>О нас</h2>
                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является 
                стандартной "рыбой" для текстов на латинице с начала XVI века. </p>
            </div>
        </div>
        <div class="second">
            <div class="second-content">
                <h2>Интернет магазин</h2>
                <p>+7 (495) 544-57-70</p>
                <p>+7 (495) 544-57-70</p> 
            </div>
            <div class="second-items">
                <h2>Адрес магазина</h2>
                <p>Москва, Каретный ряд, 8</p>
            </div>
        </div>
        <div class="third">
            <nav>
                <ul>
                    <li><a href="/index.html">Главная</a></li>
                    <li><a href="/pages/brend.html">Бренды</a></li>
                    <li><a href="/pages/obuv-main.html">Обувь</a></li>
                    <li><a href="/pages/revwies-main.html">Отзывы</a></li>
                </ul>
            </nav>
        </div>
        <div class="fourth">
            <div class="fourth-content">
                <h2>Мы в соц сетях</h2>
                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является 
                стандартной "рыбой" для текстов на латинице с начала XVI века. </p>
            </div>
            <div class="fourth-items">
                <img src="img/YouTube.png" alt="">
                <img src="img/Vk.png" alt="">
            </div>
        </div>
    </footer>
</body>
</html>