<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oformlenie</title>
    <link rel="stylesheet" href="/css/index-main/fontello.css">
    <link rel="stylesheet" href="/css/oformlenie-main/style.css">
</head>

<body>
    <header>
        <section class="logo">
            <img src="img/logo.png" alt="">
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="/index.html">Главная</a></li>
                        <li><a href="/pages/brend.html">Бренды</a></li>
                        <li><a href="/pages/obuv-main.html">Обувь</a></li>
                        <li><a href="/pages/revwies-main.html">Отзывы</a></li>
                    </ul>
                </nav>
            </div>
            <div class="links">
                <a href="/pages/asor-main.html"><i class="icon-search"></i></a>
                <a href="/pages/busket-main.html"><i class="icon-basket"></i></a>
                <a href="/pages/cabinet-main.html"><i class="icon-user"></i></a>
            </div>
        </section>
    </header>
    <main>
        <h1>Оформление заказа</h1>
        <section class="center">
            <section class="left">
                <div class="spb">
                    <h4>Способ оплаты</h4>
                    <div class="trip">
                        <div class="one">
                            <p>При получении</p>
                            <p>Банковской картой или наличными</p>
                        </div>
                        <div class="one">
                            <p>СБП</p>
                            <p>Система быстрых платежей</p>
                        </div>
                        <div class="one">
                            <p>Онлайн-оплата</p>
                            <p>С помощью сервиса ЮКасса</p>
                        </div>
                    </div>
                </div>
                <div class="em">
                    <div class="email">
                        <p>EMAIL</p>
                        <form>
                            <input type="email">
                        </form>
                    </div>
                    <div class="fio">
                        <p>ФИО</p>
                        <form>
                            <input type="text">
                        </form>
                    </div>
                    <div class="tel">
                        <p>Телефон</p>
                        <form>
                            <input type="tel">
                        </form>
                    </div>
                    <div class="ct">
                        <div class="city">
                            <p>Город</p>
                            <form>
                                <input type="text">
                            </form>
                        </div>
                        <div class="country">
                            <p>Страна</p>
                            <form>
                                <input type="text">
                            </form>
                        </div>
                    </div>
                    <div class="street">
                        <p>Улица</p>
                        <form>
                            <input type="text">
                        </form>
                    </div>
                    <div class="t">
                        <div class="home">
                            <p>Дом</p>
                            <form>
                                <input type="text">
                            </form>
                        </div>
                        <div class="kvar">
                            <p>Квартира</p>
                            <form>
                                <input type="text">
                            </form>
                        </div>
                        <div class="index">
                            <p>Индекс</p>
                            <form>
                                <input type="text">
                            </form>
                        </div>
                    </div>
                    <div class="img">
                        <img src="img/map.png" alt="">
                    </div>
                    <div class="cm">
                        <p>Коментарий к заказу</p>
                        <input type="text">
                    </div>
                </div>
            </section>
            <section class="right">
                <div class="nk">
                    <div class="img">
                        <img src="img/oformlenie1.png" alt="">
                    </div>
                    <div class="text">
                        <h6>КРОССОВКИ NIKE X PSG AIR JORDAN 4 RETRO</h6>
                        <div class="price">
                            <p>Цена:</p>
                            <p>3 950 руб.</p>
                        </div>
                        <div class="size">
                            <p>Размер:</p>
                            <form>
                                <button type="submit">42</button>
                            </form>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="nk">
                    <div class="img">
                        <img src="img/oformlenie2.png" alt="">
                    </div>
                    <div class="text">
                        <h6>КРОССОВКИ NIKE X PSG AIR JORDAN 4 RETRO</h6>
                        <div class="price">
                            <p>Цена:</p>
                            <p>3 950 руб.</p>
                        </div>
                        <div class="size">
                            <p>Размер:</p>
                            <form>
                                <button type="submit">42</button>
                            </form>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="nk">
                    <div class="img">
                        <img src="img/oformlenie3.png" alt="">
                    </div>
                    <div class="text">
                        <h6>КРОССОВКИ NIKE X PSG AIR JORDAN 4 RETRO</h6>
                        <div class="price">
                            <p>Цена:</p>
                            <p>3 950 руб.</p>
                        </div>
                        <div class="size">
                            <p>Размер:</p>
                            <form>
                                <button type="submit">42</button>
                            </form>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="txt">
                    <div class="tx1">
                        <p>Скидка:</p>
                        <p>1 000 руб.</p>
                    </div>
                    <div class="tx2">
                        <p>Стоимость доставки:</p>
                        <p>500 руб.</p>
                    </div>
                    <div class="tx3">
                        <p>Итого:</p>
                        <p>14 390 руб.</p>
                    </div>
                </div>
                <div class="btn">
                    <form>
                        <button class="submit">Оплатить и отправить</button>
                    </form>
                </div>
            </section>
        </section>
    </main>
    <footer>
        <div class="first">
            <div class="first-content">
                <img src="img/logos.png" alt="">
            </div>
            <div class="first-items">
                <h2>О нас</h2>
                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является 
                стандартной "рыбой" для текстов на латинице с начала XVI века. </p>
            </div>
        </div>
        <div class="second">
            <div class="second-content">
                <h2>Интернет магазин</h2>
                <p>+7 (495) 544-57-70</p>
                <p>+7 (495) 544-57-70</p> 
            </div>
            <div class="second-items">
                <h2>Адрес магазина</h2>
                <p>Москва, Каретный ряд, 8</p>
            </div>
        </div>
        <div class="third">
            <nav>
                <ul>
                    <li><a href="/index.html">Главная</a></li>
                    <li><a href="/pages/brend.html">Бренды</a></li>
                    <li><a href="/pages/obuv-main.html">Обувь</a></li>
                    <li><a href="/pages/revwies-main.html">Отзывы</a></li>
                </ul>
            </nav>
        </div>
        <div class="fourth">
            <div class="fourth-content">
                <h2>Мы в соц сетях</h2>
                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является 
                стандартной "рыбой" для текстов на латинице с начала XVI века. </p>
            </div>
            <div class="fourth-items">
                <img src="img/YouTube.png" alt="">
                <img src="img/Vk.png" alt="">
            </div>
        </div>
    </footer>
</body>

</html>