<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rewiews</title>
    <link rel="stylesheet" href="/css/index-main/fontello.css">
    <link rel="stylesheet" href="/css/revwies-main/style.css">
</head>

<body>
    <header>
        <section class="logo">
            <img src="img/logo.png" alt="">
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="/index.html">Главная</a></li>
                        <li><a href="/pages/brend.html">Бренды</a></li>
                        <li><a href="/pages/obuv-main.html">Обувь</a></li>
                        <li><a href="/pages/revwies-main.html">Отзывы</a></li>
                    </ul>
                </nav>
            </div>
            <div class="links">
                <a href="/pages/asor-main.html"><i class="icon-search"></i></a>
                <a href="/pages/busket-main.html"><i class="icon-basket"></i></a>
                <a href="/pages/cabinet-main.html"><i class="icon-user"></i></a>
            </div>
        </section>
    </header>
    <main>
        <section class="ost">
            <h3>Оставьте отзыв</h3>
            <form>
                <textarea name="" id="" cols="30" rows="10"></textarea>
                <button type="submit">Отправить</button>
            </form>
        </section>
        <section class="rev">
            <h1>Отзывы</h1>
            <div class="rev-k">
                <div class="rev-items">
                    <div class="rev-content">
                        <img src="img/user1.png" alt="">
                        <h4>Фамилия Имя</h4>
                    </div>
                    <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
                        стандартной "рыбой" для текстов на латинице с начала XVI века. 
                    </p>
                </div>
                <div class="rev-items">
                    <div class="rev-content">
                        <img src="img/user2.png" alt="">
                        <h4>Фамилия Имя</h4>
                    </div>
                    <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
                        стандартной "рыбой" для текстов на латинице с начала XVI века. 
                    </p>
                </div>
                <div class="rev-items">
                    <div class="rev-content">
                        <img src="img/user2.png" alt="">
                        <h4>Фамилия Имя</h4>
                    </div>
                    <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
                        стандартной "рыбой" для текстов на латинице с начала XVI века. 
                    </p>
                </div>
                <div class="rev-items">
                    <div class="rev-content">
                        <img src="img/user2.png" alt="">
                        <h4>Фамилия Имя</h4>
                    </div>
                    <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
                        стандартной "рыбой" для текстов на латинице с начала XVI века. 
                    </p>
                </div>
                <div class="rev-items">
                    <div class="rev-content">
                        <img src="img/user1.png" alt="">
                        <h4>Фамилия Имя</h4>
                    </div>
                    <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
                        стандартной "рыбой" для текстов на латинице с начала XVI века. 
                    </p>
                </div>
                <div class="rev-items">
                    <div class="rev-content">
                        <img src="img/user2.png" alt="">
                        <h4>Фамилия Имя</h4>
                    </div>
                    <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
                        стандартной "рыбой" для текстов на латинице с начала XVI века. 
                    </p>
                </div>
                <div class="rev-items">
                    <div class="rev-content">
                        <img src="img/user2.png" alt="">
                        <h4>Фамилия Имя</h4>
                    </div>
                    <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
                        стандартной "рыбой" для текстов на латинице с начала XVI века. 
                    </p>
                </div>
                <div class="rev-items">
                    <div class="rev-content">
                        <img src="img/user1.png" alt="">
                        <h4>Фамилия Имя</h4>
                    </div>
                    <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
                        стандартной "рыбой" для текстов на латинице с начала XVI века. 
                    </p>
                </div>
                <form>
                    <button type="submit">1</button>
                    <button type="submit">2</button>
                    <button type="submit">3</button>
                    <button type="submit">4</button>
                    <button type="submit">>|</button>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <div class="first">
            <div class="first-content">
                <img src="img/logos.png" alt="">
            </div>
            <div class="first-items">
                <h2>О нас</h2>
                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является 
                стандартной "рыбой" для текстов на латинице с начала XVI века. </p>
            </div>
        </div>
        <div class="second">
            <div class="second-content">
                <h2>Интернет магазин</h2>
                <p>+7 (495) 544-57-70</p>
                <p>+7 (495) 544-57-70</p> 
            </div>
            <div class="second-items">
                <h2>Адрес магазина</h2>
                <p>Москва, Каретный ряд, 8</p>
            </div>
        </div>
        <div class="third">
            <nav>
                <ul>
                    <li><a href="/index.html">Главная</a></li>
                    <li><a href="/pages/brend.html">Бренды</a></li>
                    <li><a href="/pages/obuv-main.html">Обувь</a></li>
                    <li><a href="/pages/revwies-main.html">Отзывы</a></li>
                </ul>
            </nav>
        </div>
        <div class="fourth">
            <div class="fourth-content">
                <h2>Мы в соц сетях</h2>
                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является 
                стандартной "рыбой" для текстов на латинице с начала XVI века. </p>
            </div>
            <div class="fourth-items">
                <img src="img/YouTube.png" alt="">
                <img src="img/Vk.png" alt="">
            </div>
        </div>
    </footer>
</body>

</html>