<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tov</title>
    <link rel="stylesheet" href="/css/index-main/fontello.css">
    <link rel="stylesheet" href="/css/tov-main/style.css">
</head>

<body>
    <header>
        <section class="logo">
            <img src="img/logo.png" alt="">
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="/index.html">Главная</a></li>
                        <li><a href="/pages/brend.html">Бренды</a></li>
                        <li><a href="/pages/obuv-main.html">Обувь</a></li>
                        <li><a href="/pages/revwies-main.html">Отзывы</a></li>
                    </ul>
                </nav>
            </div>
            <div class="links">
                <a href="/pages/asor-main.html"><i class="icon-search"></i></a>
                <a href="/pages/busket-main.html"><i class="icon-basket"></i></a>
                <a href="/pages/cabinet-main.html"><i class="icon-user"></i></a>
            </div>
        </section>
    </header>
    <main>
        <section class="str1">
            <h1>Кроссовки NIKE</h1>
            <div class="img">
                <div class="left">
                    <img src="img/tov1.png" alt="">
                    <img src="img/tov2.png" alt="">
                    <img src="img/tov3.png" alt="">
                    <img src="img/tov4.png" alt="">
                </div>
                <div class="center">
                    <img src="img/bg.png" alt="">
                </div>
                <div class="right">
                    <h4>КРОССОВКИ NIKE X PSG AIR JORDAN 4 RETRO</h4>
                    <div class="nal">
                        <p>В наличии</p>
                    </div>
                    <div class="price">
                        <p>Цена:</p>
                        <p>3 950 руб.</p>
                    </div>
                    <div class="size">
                        <p>Размеры (EU)</p>
                        <form>
                            <button type="submit">35</button>
                            <button type="submit">36</button>
                            <button type="submit">37</button>
                            <button type="submit">38</button>
                            <button type="submit">39</button>
                            <button type="submit">40</button>
                            <button type="submit">41</button>
                            <button type="submit">42</button>
                        </form>
                    </div>
                    <div class="btn">
                        <form>
                            <button type="submit">Добавить в корзину</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="str2">
            <div class="cen">
                <h4>Доступные цвета</h4>
                <div class="cen-items">
                    <a href="/pages/tov-main.html"><img src="img/cl1.png" alt=""></a>
                    <a href="/pages/tov-main.html"><img src="img/cl2.png" alt=""></a>
                    <a href="/pages/tov-main.html"><img src="img/cl3.png" alt=""></a>
                    <a href="/pages/tov-main.html"><img src="img/cl4.png" alt=""></a>
                    <a href="/pages/tov-main.html"><img src="img/cl5.png" alt=""></a>
                    <a href="/pages/tov-main.html"><img src="img/cl6.png" alt=""></a>
                    <a href="/pages/tov-main.html"><img src="img/cl7.png" alt=""></a>
                </div>
            </div>
            <div class="rgh">
                <h4>Описание товара</h4>
                <p>Nike Air Jordan 4 Retro — это четвертые именные кроссовки великогоаскетболиста NBA Майкла Джордана.
                    Выпущенные в 1989 году, они сразупокорили фанатов и ценителей баскетбольной обуви.
                    В основе силуэта лежит переосмысленная версия предыдущей модели, получившаянесколько характерных
                    особенностей, в числе которых слегка удлинённый язычок,дополнительные ремешки фиксаторы и
                    вентилируемые вставки. В качествеосновного материала используется замша. Преимущества модели,
                    этобоковая поддержка щиколотки, Air Bag в пятке для лучшей амортизациии прыгучести, высокая
                    износостойкость и конечно же всеми узнаваемыйретро силуэт кроссовок, который не выходит из моды и в
                    наше время.
                    Кроссовки Nike Air Jordan 4 были разработаныТинкером Хэтфилдом в 1989 году.</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="first">
            <div class="first-content">
                <img src="img/logos.png" alt="">
            </div>
            <div class="first-items">
                <h2>О нас</h2>
                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является 
                стандартной "рыбой" для текстов на латинице с начала XVI века. </p>
            </div>
        </div>
        <div class="second">
            <div class="second-content">
                <h2>Интернет магазин</h2>
                <p>+7 (495) 544-57-70</p>
                <p>+7 (495) 544-57-70</p> 
            </div>
            <div class="second-items">
                <h2>Адрес магазина</h2>
                <p>Москва, Каретный ряд, 8</p>
            </div>
        </div>
        <div class="third">
            <nav>
                <ul>
                    <li><a href="/index.html">Главная</a></li>
                    <li><a href="/pages/brend.html">Бренды</a></li>
                    <li><a href="/pages/obuv-main.html">Обувь</a></li>
                    <li><a href="/pages/revwies-main.html">Отзывы</a></li>
                </ul>
            </nav>
        </div>
        <div class="fourth">
            <div class="fourth-content">
                <h2>Мы в соц сетях</h2>
                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является 
                стандартной "рыбой" для текстов на латинице с начала XVI века. </p>
            </div>
            <div class="fourth-items">
                <img src="img/YouTube.png" alt="">
                <img src="img/Vk.png" alt="">
            </div>
        </div>
    </footer>
</body>

</html>