:root {
    --color_red: #FF0000;
    --color_orange: #FF7C33;
    --color_white: #FFFFFF;
    --color_black: #171A1A;
    --color_gray: #D9D9D9;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: inherit;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Raleway', sans-serif;
}
header{
    border-bottom: 2px solid black;
}
.logo{
    display: grid;
    grid-template-columns: 60px 5fr 1fr;
    grid-template-rows: 60px;
    align-items: center;
    justify-items: center;
    padding: 10px 5%;
    column-gap: 20px;
}
.logo img{
    width: 120%;
    height: 120%;
}
.logo .menu{
    padding-left: 200px;
    width: 80%;
}
.logo .menu nav ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    font-size: 16px;
    font-weight: medium;
}
.logo .menu nav ul li a{
    display: block;
    text-align: center;
    height: 120%;
    transition: all 0.6s ease;
}
.logo .menu nav ul li a:hover{
    color: var(--color_orange);
    background-color: var(--color_white);
}
.logo .links{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: right;
}
.logo .links a i{
    font-size: 23px;
}

.five{
    padding-top: 52px;
    padding-left: 640px;
}
.tovs h1{
    padding-top: 60px;
    text-align: center;
    font-size: 32px;
}
.nk{
    border: 1px solid black;
    width: 595px;
    height: 242px;
    border-radius: 5px;
}
.nk{
    display: grid;
    grid-template-columns: 260px 251px;
}
.img img{
    padding-left: 34px;
    padding-top: 31px;
}
.nk h4{
    padding-top: 31px;
}
.price{
    font-size: 20px;
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.price p:last-child{
    color: var(--color_red);
}
.size{
    font-size: 20px;
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.size form{
    padding-left: 37px;
}
.size form button{
    width: 55px;
    height: 30px;
    background-color: white;
    border: none;
    border: 1px solid black;
}
.five{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    row-gap: 31px;
}
.btn{
    padding-left: 327px;
}
.btn form button{
    width: 268px;
    height: 81px;
    font-size: 24px;
    color: white;
    background-color: var(--color_orange);
    border: 3px solid var(--color_orange);
    border-radius: 10px;
    transition: all 0.6s ease;
    cursor: pointer;
}
.btn form button:hover{
    background-color: var(--color_white);
    border: 3px solid var(--color_orange);
    border-radius: 10px;
    color: black;
}
.bk{
    display: grid;
    grid-template-rows: 381px 381px 381px;
}
.of{
    padding-top: 72px;
    padding-left: 770px;
    padding-bottom: 72px;
}
.of a button{
    width: 303px;
    height: 99px;
    font-size: 24px;
    color: white;
    background-color: var(--color_orange);
    border: 3px solid var(--color_orange);
    border-radius: 10px;
    transition: all 0.6s ease;
    cursor: pointer;
}
.of a button:hover{
    background-color: var(--color_white);
    border: 3px solid var(--color_orange);
    border-radius: 10px;
    color: black;
}

footer{
    padding-left: 76px;
    padding-right: 76px;
    height: 350px;
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.first{
    width: 180px;
    padding-top: 11px;
}
.first .first-items p{
    padding-top: 13px;
}
.second{
    padding-top: 40px;
    text-align: center;
}
.second .second-content p{
    padding-top: 30px;
}
.second .second-items{
    padding-top: 30px;
}

.second .second-items p{
    padding-top: 30px;
}
.third{
    padding-top: 40px;
    text-align: center;
    font-size: 20px;
}
.third nav ul{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 28px;
}

.third nav ul li:hover{
    color: var(--color_orange);
}
.fourth{
    padding-top: 40px;
    text-align: right;
}
.fourth .fourth-content{
    padding-left: 244px;
}
.fourth .fourth-content p{
    padding-top: 11px;
}
.fourth .fourth-items{
    padding-right: 80px;
}