<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selivanov</title>
    
    <link rel="stylesheet" href="/css/index-main/fontello.css">
    <link rel="stylesheet" href="/css/index-main/style.css">
</head>
<body>  
    <header>
        <section class="logo">
            <img src="img/logo.png" alt="">
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="/index.html">Главная</a></li>
                        <li><a href="/pages/brend.html">Бренды</a></li>
                        <li><a href="/pages/obuv-main.html">Обувь</a></li>
                        <li><a href="/pages/revwies-main.html">Отзывы</a></li>
                    </ul>
                </nav>
            </div>
            <div class="links">
                <a href="/pages/asor-main.html"><i class="icon-search"></i></a>
                <a href="/pages/busket-main.html"><i class="icon-basket"></i></a>
                <a href="/pages/cabinet-main.html"><i class="icon-user"></i></a>
            </div>
        </section>
        <section class="banner">
            <span id="btnLeft"><</span>
            <div class="ban active">
                <img src="img/ban1.png" alt="">
            </div>
            <div class="ban ">
                <img src="img/ban2.jpg" alt="">
            </div>
            <div class="ban">
                <img src="img/ban3.jpg" alt="">
            </div>
            <div class="ban">
                <img src="img/ban4.jpg" alt="">
            </div>
            <div class="ban">
                <img src="img/ban5.jpg" alt="">
            </div>
            <div class="ban">
                <img src="img/ban6.jpg" alt="">
            </div>
            <span id="btnRight">></span>
        </section>
    </header>
    <main>
        <section class="brend">
            <h1>Популярные бренды</h1>
            <div class="brend-items">
                <a href="/pages/asor-main.html" class="b-c"><img src="img/Puma.png" alt=""><div class="tip">ПЕРЕЙТИ</div></a>
                <a href="/pages/asor-main.html" class="b-c"><img src="img/Asics.png" alt=""><div class="tip">ПЕРЕЙТИ</div></a>
                <a href="/pages/asor-main.html" class="b-c"><img src="img/Puma.png" alt=""><div class="tip">ПЕРЕЙТИ</div></a>
                <a href="/pages/asor-main.html" class="b-c"><img src="img/Adidas.png" alt=""><div class="tip">ПЕРЕЙТИ</div></a>
                <a href="/pages/asor-main.html" class="b-c"><img src="img/Asics.png" alt=""><div class="tip">ПЕРЕЙТИ</div></a>
            </div>
            <hr>
        </section>
        <section class="new">
            <h1>Популярные бренды</h1>
            <div class="tr">
                <div class="tr-items">
                    <a href="/pages/asor-main.html"><img src="img/tr1.png" alt=""><div class="tooltip">ПЕРЕЙТИ</div></a>
                    <div class="text">
                        <p>КРОССОВКИ NIKE X PSG AIR JORDAN 4 RETRO</p> 
                    </div>
                </div>
                <div class="tr-items">
                    <a href="/pages/asor-main.html"><img src="img/tr2.png" alt=""><div class="tooltip">ПЕРЕЙТИ</div></a>
                    <div class="text">
                        <p>КРОССОВКИ AMBUSH X NIKE AIR ADJUST FORCE</p> 
                    </div>
                </div>
                <div class="tr-items">
                    <a href="/pages/asor-main.html"><img src="img/tr3.png" alt=""><div class="tooltip">ПЕРЕЙТИ</div></a>
                    <div class="text">
                        <p>КРОССОВКИ NIKE M2K TEKNO</p> 
                    </div>
                </div>
                <div class="tr-items">
                    <a href="/pages/asor-main.html"><img src="img/tr4.png" alt=""><div class="tooltip">ПЕРЕЙТИ</div></a>
                    <div class="text">
                        <p>БОТИНКИ DELTA</p> 
                    </div>
                </div>
                <div class="tr-items">
                    <a href="/pages/asor-main.html"><img src="img/tr5.png" alt=""><div class="tooltip">ПЕРЕЙТИ</div></a>
                    <div class="text">
                        <p>ФУТБОЛЬНАЯ ОБУВЬ PUMA ULTRA FG</p> 
                    </div>
                </div>
                <div class="tr-items">
                    <a href="/pages/asor-main.html"><img src="img/tr6.png" alt=""><div class="tooltip">ПЕРЕЙТИ</div></a>
                    <div class="text">
                        <p>КРОССОВКИ NIKE AIR JORDAN 1 MID</p> 
                    </div>
                </div>
                <div class="tr-items">
                    <a href="/pages/asor-main.html"><img src="img/tr7.png" alt=""><div class="tooltip">ПЕРЕЙТИ</div></a>
                    <div class="text">
                        <p>КРОССОВКИ NIKE SB DUNK LOW X TRAVIS SCOTT</p> 
                    </div>
                </div>
                <div class="tr-items">
                    <a href="/pages/asor-main.html"><img src="img/tr8.png" alt=""><div class="tooltip">ПЕРЕЙТИ</div></a>
                    <div class="text">
                        <p>КРОССОВКИ NIKE AIR JORDAN 4 RETRO</p> 
                    </div>
                </div>
                <div class="tr-items">
                    <a href="/pages/asor-main.html"><img src="img/tr9.png" alt=""><div class="tooltip">ПЕРЕЙТИ</div></a>
                    <div class="text">
                        <p>КРОССОВКИ ADIDAS YEEZY 350 BOOST V2</p> 
                    </div>
                </div>
            </div>
            <hr>
        </section>
        <section class="par">
            <h1>Партнёры</h1>
            <div class="par-img">
                <img src="img/par1.png" alt="">
                <img src="img/par2.png" alt="">
                <img src="img/par3.png" alt="">
                <img src="img/par4.png" alt="">
                <img src="img/par5.png" alt="">
            </div>
        </section>
    </main>
    <footer>
        <div class="first">
            <div class="first-content">
                <img src="img/logos.png" alt="">
            </div>
            <div class="first-items">
                <h2>О нас</h2>
                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является 
                стандартной "рыбой" для текстов на латинице с начала XVI века. </p>
            </div>
        </div>
        <div class="second">
            <div class="second-content">
                <h2>Интернет магазин</h2>
                <p>+7 (495) 544-57-70</p>
                <p>+7 (495) 544-57-70</p> 
            </div>
            <div class="second-items">
                <h2>Адрес магазина</h2>
                <p>Москва, Каретный ряд, 8</p>
            </div>
        </div>
        <div class="third">
            <nav>
                <ul>
                    <li><a href="/index.html">Главная</a></li>
                    <li><a href="/pages/brend.html">Бренды</a></li>
                    <li><a href="/pages/obuv-main.html">Обувь</a></li>
                    <li><a href="/pages/revwies-main.html">Отзывы</a></li>
                </ul>
            </nav>
        </div>
        <div class="fourth">
            <div class="fourth-content">
                <h2>Мы в соц сетях</h2>
                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является 
                стандартной "рыбой" для текстов на латинице с начала XVI века. </p>
            </div>
            <div class="fourth-items">
                <img src="img/YouTube.png" alt="">
                <img src="img/Vk.png" alt="">
            </div>
        </div>
    </footer>
    <script src="/js/app.js"></script>
</body>
</html>