:root {
    --color_red: #FF0000;
    --color_orange: #FF7C33;
    --color_white: #FFFFFF;
    --color_black: #171A1A;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: inherit;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Raleway', sans-serif;
}
body{
    background-image: url(img/background.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.logo{
    display: grid;
    grid-template-columns: 60px 5fr 1fr;
    grid-template-rows: 60px;
    align-items: center;
    justify-items: center;
    background-color: rgba(0, 0, 0, 0.25);
    padding: 10px 5%;
    column-gap: 20px;
}
.logo img{
    width: 120%;
    height: 120%;
}
.logo .menu{
    padding-left: 200px;
    width: 80%;
}
.logo .menu nav ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    font-size: 16px;
    font-weight: medium;
}
.logo .menu nav ul li a{
    display: block;
    text-align: center;
    height: 120%;
    padding: 5px 20px;
    transition: all 0.6s ease;
}
.logo .menu nav ul li a:hover{
    color: var(--color_orange);
    background-color: var(--color_white);
    border-radius: 0 5px 0 5px;
}
.logo .links{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: right;
}
.logo .links a i{
    font-size: 23px;
}

main h1{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 32px;
}
.reg input{
    width: 522px;
    height: 36px;
}
.reg p{
    padding-left: 30px;
}
.reg{
    width: 785px;
    height: 298px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    margin-left: 550px;
    margin-bottom: 57px;
    margin-bottom: 235px;
}
.in{
    display: grid;
    grid-template-rows: 50px 50px;
    row-gap: 20px;
    color: white;
    font-size: 20px;
    padding-top: 40px;
}
.in input{
    background-color: rgba(0, 0, 0, 0.1);
    outline: none;
    border: 2px solid white;
    padding-left: 5px;
}
.email{
    display: grid;
    grid-template-columns: 230px 1fr;
}
.pas{
    display: grid;
    grid-template-columns: 230px 1fr;
}
.btn{
    padding-left: 259px;
    padding-top: 25px;
}
.btn form button{
    width: 267px;
    height: 81px;
    font-size: 24px;
    color: white;
    background-color: var(--color_orange);
    border: 3px solid var(--color_orange);
    border-radius: 10px;
    transition: all 0.6s ease;
    cursor: pointer;
}
.btn form button:hover{
    background-color: var(--color_white);
    border: 3px solid var(--color_orange);
    border-radius: 10px;
    color: black;
}

footer{
    padding-left: 76px;
    padding-right: 76px;
    height: 350px;
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.first{
    width: 180px;
    padding-top: 11px;
}
.first .first-items p{
    padding-top: 13px;
}
.second{
    padding-top: 40px;
    text-align: center;
}
.second .second-content p{
    padding-top: 30px;
}
.second .second-items{
    padding-top: 30px;
}

.second .second-items p{
    padding-top: 30px;
}
.third{
    padding-top: 40px;
    text-align: center;
    font-size: 20px;
}
.third nav ul{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 28px;
}

.third nav ul li:hover{
    color: var(--color_orange);
}
.fourth{
    padding-top: 40px;
    text-align: right;
}
.fourth .fourth-content{
    padding-left: 244px;
}
.fourth .fourth-content p{
    padding-top: 11px;
}
.fourth .fourth-items{
    padding-right: 80px;
}