:root {
    --color_red: #FF0000;
    --color_orange: #FF7C33;
    --color_white: #FFFFFF;
    --color_black: #171A1A;
    --color_gray: #D9D9D9;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: inherit;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Raleway', sans-serif;
}
header{
    border-bottom: 2px solid black;
}
.logo{
    display: grid;
    grid-template-columns: 60px 5fr 1fr;
    grid-template-rows: 60px;
    align-items: center;
    justify-items: center;
    padding: 10px 5%;
    column-gap: 20px;
}
.logo img{
    width: 120%;
    height: 120%;
}
.logo .menu{
    padding-left: 200px;
    width: 80%;
}
.logo .menu nav ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    font-size: 16px;
    font-weight: medium;
}
.logo .menu nav ul li a{
    display: block;
    text-align: center;
    height: 120%;
    transition: all 0.6s ease;
}
.logo .menu nav ul li a:hover{
    color: var(--color_orange);
    background-color: var(--color_white);
}
.logo .links{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: right;
}
.logo .links a i{
    font-size: 23px;
}

.str1{
    padding-top: 70px;
}
.str1 h1{
    text-align: center;
    font-size: 32px;
}
.img{
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
}
.left{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    padding-left: 500px;
}
.left img{
    transition: all 0.6s ease;
    cursor: pointer;
}
.left img:hover{
    filter: brightness(50%);
}
.right{
    border: 1px solid black;
    width: 288px;
    border-radius: 5px;
    margin-right: 400px;
}
.right h4{
    font-size: 20px;
    text-align: center;
    padding: 10px 20px 20px 20px;
}
.nal{
    width: 90px;
    height: 30px;
    border: 2px solid var(--color_orange);
    border-radius: 10px;
    margin-left: 93px;
    margin-bottom: 28px;
}
.nal p{
    text-align: center;
    padding-top: 3px;
}
.price{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 40px;
}
.price p{
    font-size: 20px;
    padding-left: 20px;
}
.price p:last-child{
    color: var(--color_red);
    padding-left: 40px;
}
.size form{
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 12px;
    padding-left: 50px;
    padding-right: 30px;
}
.size p{
    text-align: center;
}
.size form button{
    width: 55px;
    height: 30px;
    background-color: white;
    border: none;
    border: 1px solid black;
    transition: all 0.6s ease;
    cursor: pointer;
}
.size form button:hover{
    background-color: var(--color_orange);
    color: white;
}
.btn{
    padding-top: 32px;
    padding-left: 10px;
}
.btn form button{
    border-radius: 10px;
    width: 268px;
    height: 81px;
    background-color: var(--color_orange);
    color: white;
    border: none;
    font-size: 20px;
    transition: all 0.6s ease;
    border: 2px solid var(--color_orange);
    cursor: pointer;
}
.btn form button:hover{
    border: 2px solid var(--color_orange);
    background-color: white;
    color: black;
}
.str2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cen-items img{
    transition: all 0.6s ease;
    cursor: pointer;
}
.cen-items img:hover{
    filter: brightness(50%);
}
.cen-items{
    display: grid;
    grid-template-columns: 147px 147px 147px 120px;
    grid-template-rows: repeat(2, 1fr);
    row-gap: 20px;
    padding: 20px;
    margin-left: 590px;
}
.cen{
    padding-top: 30px;
}
.cen h4{
    padding-left: 830px;
}
.rgh{
    padding-right: 300px;
}
.rgh h4{
    padding-top: 30px;
}
.rgh p{
    padding-top: 20px;
    padding-right: 90px;
}

footer{
    margin-top: 67px;
    padding-left: 76px;
    padding-right: 76px;
    height: 350px;
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.first{
    width: 180px;
    padding-top: 11px;
}
.first .first-items p{
    padding-top: 13px;
}
.second{
    padding-top: 40px;
    text-align: center;
}
.second .second-content p{
    padding-top: 30px;
}
.second .second-items{
    padding-top: 30px;
}

.second .second-items p{
    padding-top: 30px;
}
.third{
    padding-top: 40px;
    text-align: center;
    font-size: 20px;
}
.third nav ul{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 28px;
}
.third nav ul li{
    transition: all 0.6s ease;
    font-size: 20.4px;
}

.third nav ul li:hover{
    color: var(--color_orange);
}
.fourth{
    padding-top: 40px;
    text-align: right;
}
.fourth .fourth-content{
    padding-left: 244px;
}
.fourth .fourth-content p{
    padding-top: 11px;
}
.fourth .fourth-items{
    padding-right: 80px;
}